<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#121212" />
  <title>Roleta Pro</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
    }
    header {
      background-color: #1f1f1f;
      padding: 15px;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      color: #00ff99;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    .painel {
      background: #1e1e1e;
      padding: 20px;
      margin-top: 20px;
      border-radius: 8px;
    }
    .dado {
      font-size: 18px;
      margin: 10px 0;
      padding: 10px;
      background: #2c2c2c;
      border-radius: 6px;
    }
    .alerta {
      color: #ff4444;
      font-weight: bold;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <header>
    🎰 Roleta Pro – Análise Inteligente
  </header>

  <main>
    <div class="painel">
      <div class="dado">Cor predominante: <span id="cor">Carregando...</span></div>
      <div class="dado">Par ou Ímpar: <span id="par-impar">Carregando...</span></div>
      <div class="dado">Tendência: <span id="tendencia">Aguardando dados</span></div>
      <div class="alerta" id="alerta">Nenhum alerta no momento</div>
    </div>
  </main>

  <script>
    // Simulação (você vai substituir isso com dados reais do OCR ou API)
    setTimeout(() => {
      document.getElementById('cor').textContent = 'Vermelho';
      document.getElementById('par-impar').textContent = 'Ímpar';
      document.getElementById('tendencia').textContent = 'Sequência de vermelhos';
      document.getElementById('alerta').textContent = '⚠️ Atenção: 4 vermelhos seguidos!';
    }, 3000);
  </script>
</body>
</html>
